{
  "name": "Torn Commander Sandbox",
  "short_name": "Commander",
  "description": "A private 2–6 player MTG Commander sandbox for the Torn community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101112",
  "theme_color": "#101112",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
